TulipWpfUI/App.xaml

<Application x:Class="TulipWpfUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TulipWpfUI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstarapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <Style x:Key="RoundButtonTemplate"
                   TargetType="Button">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Background"
                        Value="#444444" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="Width"
                        Value="130" />
                <Setter Property="Height"
                        Value="40" />
                <Setter Property="BorderBrush"
                        Value="red" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="25"
                                    BorderThickness="1"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#666666" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Background"
                                            Value="LightGray" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="true">
                                    <Setter Property="Background"
                                            Value="orange" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Rectangle">
                <Setter Property="Height"
                        Value="Auto" />
                <Setter Property="Width"
                        Value="Auto" />
                <Setter Property="RadiusX"
                        Value="20" />
                <Setter Property="RadiusY"
                        Value="20" />
                <Setter Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="DodgerBlue"
                                          Offset="0.1" />
                            <GradientStop Color="LightBlue"
                                          Offset="0.9" />
                            <GradientStop Color="Azure"
                                          Offset="0.5" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border x:Name="Bd"
                                    BorderThickness="2"
                                    CornerRadius="5"
                                    BorderBrush="DodgerBlue">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="Bd"
                                            Property="BorderBrush"
                                            Value="#FFC7B0B0" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused"
                                         Value="True">
                                    <Setter TargetName="Bd"
                                            Property="BorderBrush"
                                            Value="#FFC7B0B0" />
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused"
                                         Value="False">
                                    <Setter Property="Foreground"
                                            Value="#FFC7B0B0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border x:Name="Bd"
                                    BorderThickness="2"
                                    CornerRadius="5"
                                    BorderBrush="DodgerBlue">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="Bd"
                                            Property="BorderBrush"
                                            Value="#FFC7B0B0" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused"
                                         Value="True">
                                    <Setter TargetName="Bd"
                                            Property="BorderBrush"
                                            Value="#FFC7B0B0" />
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused"
                                         Value="False">
                                    <Setter Property="Foreground"
                                            Value="#FFC7B0B0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="DataGrid">
                <Setter Property="BorderBrush"
                        Value="#DDDDDD" />
                <Setter Property="HorizontalGridLinesBrush"
                        Value="#DDDDDD" />
                <Setter Property="VerticalGridLinesBrush"
                        Value="#DDDDDD" />
                <Setter Property="AlternatingRowBackground"
                        Value="#6666" />

                <Setter Property="RowStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="LightCyan" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#ff66ccff" />
                                    <Setter Property="BorderBrush"
                                            Value="Transparent" />
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </Trigger>
                                <Trigger Property="IsFocused"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#ff66ccff" />
                                    <Setter Property="BorderBrush"
                                            Value="Black" />
                                    <Setter Property="BorderThickness"
                                            Value="1" />
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Padding"
                                    Value="4,3,4,3" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Border Padding="{TemplateBinding Padding}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FocusVisualStyle">
                                <Setter.Value>
                                    <Style TargetType="Control">
                                        <Setter Property="BorderBrush"
                                                Value="Transparent" />
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
