TulipWpfUI/Views/DisplayInventoryView.xaml

<UserControl x:Class="TulipWpfUI.Views.DisplayInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TulipWpfUI.Views"
             mc:Ignorable="d"
             FontSize="20"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <Grid>
        <Rectangle>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="Inventory Report"
                       TextAlignment="Center" />
            <Grid Grid.Column="0"
                  Grid.Row="1"
                  Grid.RowSpan="2">

                <StackPanel VerticalAlignment="Bottom"
                            Orientation="Vertical">
                    <Button x:Name="BackToProduct"
                            Content="Main Page"
                            Margin="10"
                            Style="{StaticResource RoundButtonTemplate}" />
                </StackPanel>

            </Grid>
            <TextBlock Text="There is no orders records found in the database!"
                       TextAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="1"
                       Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
            <DataGrid Grid.Column="1"
                      Grid.Row="1"
                      x:Name="InventoryReport"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      Margin="20 0 30 30"
                      Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Product Id">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ProductId}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Product Name"
                                        Binding="{Binding Path=ProductName}" />

                    <DataGridTemplateColumn Header="Total Quantity Purchased">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Quantity}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Quantity In Stock">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=QuantityInStock}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Quantity Sold">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=QuantitySold}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Purchase Price">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=PurchasePrice, StringFormat={}{0:C}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Retail Price">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=RetailPrice, StringFormat={}{0:C}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Purchase Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=PurchaseDate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
