TulipWpfUI/Views/InsertProductsView.xaml

<UserControl x:Class="TulipWpfUI.Views.InsertProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TulipWpfUI.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             FontSize="18"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <Grid>
        <Grid>
            <Rectangle>
            </Rectangle>

            <Rectangle Width="600"
                       Height="680"
                       Fill="Azure"
                       VerticalAlignment="Bottom"
                       Margin="0 0 0 40"
                       Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="999"
                                      Color="#FFBBBBBB"
                                      RenderingBias="Quality"
                                      BlurRadius="15"
                                      ShadowDepth="7" />
                </Rectangle.Effect>
            </Rectangle>
        </Grid>

        <StackPanel Width="500"
                    Height="720"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <TextBlock Text="Insert New Product Information"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="SemiBold"
                       FontSize="24" />
            <TextBlock x:Name="ErrorMessage"
                       Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       Foreground="red"
                       MaxWidth="260"
                       TextWrapping="Wrap" />
            <TextBlock Text="Product Name:"
                       Margin="10 10 10 0" />
            <TextBox x:Name="ProductName"
                     Margin="10 5 10 0" />
            <TextBlock Text="Description:"
                       Margin="10 10 10 0" />
            <TextBox x:Name="Description"
                     Margin="10 5 10 0" />
            <TextBlock Text="Product Image Url:"
                       Margin="10 10 10 0" />
            <TextBox x:Name="ProductImage"
                     Margin="10 5 10 0" />
            <TextBlock Text="Total Quantity Purchased:"
                       Margin="10 10 10 0" />
            <TextBox x:Name="TotalQuantity"
                     Margin="10 5 10 0" />
            <TextBlock Text="Purchase Price (per piece):"
                       Margin="10 10 10 0" />
            <TextBox Text="{Binding PurchasePrice, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, StringFormat={}{0:N2}}"
                     Margin="10 5 10 0" />
            <Label Margin="10 10 10 0">Purchase Date:</Label>
            <DatePicker x:Name="PurchaseDate"
                        SelectedDate="{x:Static sys:DateTime.Now}"
                        Margin="10 5 10 0" />
            <TextBlock Text="Retail Price:"
                       Margin="10 10 10 0" />
            <TextBox Text="{Binding RetailPrice, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, StringFormat={}{0:N2}}"
                     Margin="10 5 10 0" />
            <TextBlock Text="Quantity In Stock (Available):"
                       Margin="10 10 10 0" />
            <TextBox x:Name="QuantityInStock"
                     Margin="10 5 10 0" />
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="IsTaxable"
                          Content="Is Taxable"
                          Margin="10 10 10 0" />
                <CheckBox x:Name="Sex"
                          Content="For Men"
                          Margin="10 10 10 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="20">
                <Button x:Name="Submit"
                        Style="{StaticResource RoundButtonTemplate}"
                        Content="Submit"
                        Margin="10 0 10 0" />
                <Button x:Name="ResetFields"
                        Style="{StaticResource RoundButtonTemplate}"
                        Content="Reset"
                        Margin="10 0 10 0" />
                <Button x:Name="MainPage"
                        Style="{StaticResource RoundButtonTemplate}"
                        Content="Main Page"
                        Margin="10 0 0 0" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
