TulipWpfUI/Views/LoginView.xaml

<UserControl x:Class="TulipWpfUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TulipWpfUI.Views"
             mc:Ignorable="d"
             FontSize="18"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <Grid>
        <Grid>
            <Rectangle>
            </Rectangle>
            <Border VerticalAlignment="Top"
                    Width="230"
                    Height="140"
                    CornerRadius="15"
                    Margin="5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="15"
                                      Opacity="0.4"
                                      BlurRadius="9"
                                      Direction="-120" />
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="/Images/logo.jpg"
                                Stretch="Uniform" />
                </Border.Background>
            </Border>
            <Rectangle Width="300"
                       Height="350"
                       Fill="Azure"
                       VerticalAlignment="Center">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="-120"
                                      Color="#FFBBBBBB"
                                      RenderingBias="Quality"
                                      BlurRadius="9"
                                      ShadowDepth="15"
                                      Opacity="0.4" />
                </Rectangle.Effect>
            </Rectangle>
        </Grid>
        <StackPanel Width="280"
                    Height="320"
                    VerticalAlignment="Center">

            <TextBlock Text="LOGIN"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="5"
                       FontWeight="SemiBold"
                       FontSize="24" />
            <TextBlock x:Name="ErrorMessage"
                       Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       Foreground="red"
                       MaxWidth="260"
                       TextWrapping="Wrap" />
            <TextBlock Text="Username:"
                       Margin="10 10 10 0" />
            <TextBox x:Name="UserName"
                     Margin="10 5 10 0" />
            <TextBlock Text="Password:"
                       Margin="10 10 10 0" />
            <PasswordBox x:Name="Password"
                         Margin="10 5 10 0" />
            <Button x:Name="LogIn"
                    Style="{StaticResource RoundButtonTemplate}"
                    Content="LOGIN"
                    Margin="15" />

            <Button x:Name="CreateAccount"
                    Style="{StaticResource RoundButtonTemplate}"
                    Content="Create Account" />

        </StackPanel>

    </Grid>


</UserControl>
