TulipWpfUI/Views/LoginView.xaml

<UserControl x:Class="TulipWpfUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TulipWpfUI.Views"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid>
            <Rectangle Height="Auto" Width="Auto">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                        <GradientStop Color="#FF2281D1" Offset="0.1"/>
                        <GradientStop Color="green" Offset="0.9"/>
                        <GradientStop Color="#FF3" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Border VerticalAlignment="Top" Width="230" Height="140" CornerRadius="15" Margin="5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="15" Opacity="0.4"
                                       BlurRadius="9" Direction="-120"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="/Images/logo.jpg" Stretch="Uniform"/>
                </Border.Background>
            </Border>
            <Rectangle Width="300" Height="350" Fill="Azure"
                   VerticalAlignment="Center">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="-120" Color="#FFBBBBBB"
                                  RenderingBias="Quality" BlurRadius="9"
                                  ShadowDepth="15" Opacity="0.4"/>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>
        <StackPanel Width="280" Height="320" 
                    VerticalAlignment="Center" >

            <TextBlock Text="LOGIN" HorizontalAlignment="Center"
                       VerticalAlignment="Top" Margin="5" 
                       FontWeight="SemiBold" FontSize="24" />
            <TextBlock x:Name="ErrorMessage"
                       Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                       FontSize="12" HorizontalAlignment="Center"
                       Foreground="red" MaxWidth="260"
                       TextWrapping="Wrap"/>
            <TextBlock Text="Username:" Margin="10 10 10 0"/>
            <TextBox x:Name="UserName" Margin="10 5 10 0"/>
            <TextBlock Text="Password:" Margin="10 10 10 0"/>
            <PasswordBox x:Name="Password"  Margin="10 5 10 0"/>
            <Button x:Name="LogIn" Background="#FF2281D1" 
                    VerticalAlignment="Bottom" Width="220" 
                    Height="50" Content="LOGIN"
                    Foreground="White" Margin="15"/>

            <Button x:Name="CreateAccount" Background="#FF2281D1" 
                    VerticalAlignment="Bottom" Width="220" 
                    Height="50" Content="Create Account"
                    Foreground="White" />

        </StackPanel>

    </Grid>


</UserControl>
