TulipWpfUI/Views/NotesView.xaml

<UserControl x:Class="TulipWpfUI.Views.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TulipWpfUI.Views"
             xmlns:rh="clr-namespace:TulipWpfUI.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="2"
                   Grid.ColumnSpan="3">
        </Rectangle>

        <Button Grid.Column="0"
                Grid.Row="0"
                x:Name="CreateNotebook"
                Content="New Notebook"
                Style="{StaticResource RoundButtonTemplate}" />
        <Button Grid.Column="1"
                Grid.Row="0"
                x:Name="AddNote"
                Content="Add Note"
                Style="{StaticResource RoundButtonTemplate}" />
        <ListBox x:Name="Notebooks"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="5"
                 SelectedItem="{Binding SelectedNotebook}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="Notes"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5"
                 SelectedItem="{Binding SelectedNote}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Column="2"
                   Grid.Row="1">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <ToggleButton x:Name="BoldButton"
                                  Click="BoldButton_Click">
                        <TextBlock Text="B"
                                   FontWeight="Bold" />
                    </ToggleButton>
                    <ToggleButton x:Name="ItalicButton"
                                  Click="ItalicButton_Click">
                        <TextBlock Text="I"
                                   FontStyle="Italic" />
                    </ToggleButton>
                    <ToggleButton x:Name="UnderlineButton"
                                  Click="UnderlineButton_Click">
                        <TextBlock Text="U"
                                   TextDecorations="Underline"
                                   />
                    </ToggleButton>
                    <ComboBox x:Name="FontFamilyComboBox"
                              Width="100" 
                              SelectionChanged="FontFamilyComboBox_SelectionChanged"/>
                    <ComboBox x:Name="FontSizeComboBox"
                              Width="50"
                              IsEditable="True" 
                              TextBoxBase.TextChanged="FontSizeComboBox_TextChanged"/>
                    <Button x:Name="SaveButton"
                            Content="Save" />
                </ToolBar>
            </ToolBarTray>
            <Grid >
                <StackPanel Background="White">
                    <RichTextBox rh:RichTextBoxHelper.DocumentXaml="{Binding DocContent}"
                                 x:Name="RichTest"
                                 SelectionChanged="RichTest_SelectionChanged"
                                 TextChanged="RichTest_TextChanged"
                                 Height="300"/>
                    <TextBox Height="200"
                             Visibility="{Binding CanSaveButton, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                             x:Name="ContentTextBox"
                             Text="{Binding ContentTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             TextChanged="TextBox_TextChanged"
                             />
                </StackPanel>
                <StatusBar VerticalAlignment="Bottom">
                    <StatusBarItem>
                        <TextBlock x:Name="StatusTextBlock" />
                    </StatusBarItem>
                </StatusBar>
            </Grid>

        </DockPanel>

    </Grid>

</UserControl>
