TulipWpfUI/Views/OrdersView.xaml

<UserControl x:Class="TulipWpfUI.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TulipWpfUI.Views"
             mc:Ignorable="d" Background="LightCyan" FontSize="20"
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Rectangle Height="Auto" Width="Auto">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="#FF2281D1" Offset="0.1"/>
                    <GradientStop Color="green" Offset="0.9"/>
                    <GradientStop Color="#FF3" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0"
                   Text="Orders Report"
                   TextAlignment="Center"/>
            <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">

                <StackPanel  VerticalAlignment="Bottom" Orientation="Vertical">
                    <Button x:Name="BackToProduct" Content="Main Page"
                             Style="{StaticResource RoundButtonTemplate}" 
                             Margin="10"/>
                </StackPanel>

            </Grid>
            <TextBlock Text="There is no orders records found in the database!" TextAlignment="Center"
                       Grid.Column="1" Grid.Row="1"
                       Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
            <DataGrid Grid.Column="1" Grid.Row="1" x:Name="Orders" AlternatingRowBackground="LightBlue"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  AutoGenerateColumns="False" Margin="20 0 30 30"
                  Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Order Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=OrderDate, StringFormat=d}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Sub Total">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=SubTotal, StringFormat={}{0:C}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tax">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Tax, StringFormat={}{0:C}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Total">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Total, StringFormat={}{0:C}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="First Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FirstName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Last Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=LastName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Email Address">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=EmailAddress}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
