TulipWpfUI/Views/ProductsView.xaml

<UserControl x:Class="TulipWpfUI.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TulipWpfUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <Grid>
        <Rectangle>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="{Binding LoggedInUser, StringFormat='{} Hello, {0}!'}"
                       TextAlignment="Center"
                       FontFamily="Segoe Print"
                       FontSize="30"
                       FontWeight="Bold" />
            <Grid Grid.Column="0"
                  Grid.Row="1"
                  Grid.RowSpan="2">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top">
                    <TextBlock Text="Search Product By Name:"
                               TextWrapping="Wrap" Margin="0 0 0 5"/>
                    <TextBox Text="{Binding SearchProduct, UpdateSourceTrigger=PropertyChanged}" 
                             FontSize="18"/>
                    <Button x:Name="NotesPage"
                            Content="Notes Page"
                            FontSize="13"
                            Style="{StaticResource RoundButtonTemplate}"
                            Margin="0 10 0 0" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"
                            Orientation="Vertical"
                            Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    <Button x:Name="AddNewProduct"
                            Content="Add New Product"
                            FontSize="13"
                            Style="{StaticResource RoundButtonTemplate}"
                            Margin="0 10" />
                    <Button x:Name="OrdersReport"
                            Content="Orders Report"
                            Margin="0 10"
                            FontSize="13"
                            Style="{StaticResource RoundButtonTemplate}" />
                    <Button x:Name="InventoryReport"
                            Content="Inventory Report"
                            FontSize="13"
                            Style="{StaticResource RoundButtonTemplate}"
                            Margin="0 10" />
                    <Button x:Name="UserManagement"
                            Content="User Management"
                            Margin="0 10"
                            FontSize="13"
                            Style="{StaticResource RoundButtonTemplate}"/>
                </StackPanel>

            </Grid>
            <ScrollViewer Grid.Column="1"
                          Grid.Row="1"
                          Margin="0 10">
                <StackPanel>
                    <StackPanel Margin="20 0">
                        <ItemsControl x:Name="Products">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="2"
                  Grid.RowSpan="2"
                  Visibility="{Binding CanReviewOrder, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Shopping Cart"
                           HorizontalAlignment="Center"
                           Margin="10 50 10 0"
                           FontSize="20" />
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Width="200">
                    <TextBlock Text="Quantity"
                               FontSize="12"
                               Margin="0 0 5 0" />
                    <TextBlock Text="Description"
                               Margin="10 0 10 0"
                               FontSize="12" />
                    <TextBlock Text="Total"
                               FontSize="12"
                               HorizontalAlignment="Right" />
                </StackPanel>
                <ListBox   x:Name="Cart"
                           Grid.Row="2"
                           VerticalAlignment="Top"
                           Height="Auto"
                           Width="200"
                           Margin="10 15"
                           FontSize="14">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ItemQuantity}" />
                                <TextBlock Text="{Binding ProductName}"
                                           Margin="10 0 20 0" />
                                <TextBlock Text="{Binding Total, StringFormat={}{0:C}}"
                                           TextAlignment="Right" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Vertical"
                            Grid.Row="3"
                            Width="200">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 5">
                        <TextBlock Text="Total SubTotal: "
                                   Margin="0 0 15 0" />
                        <TextBlock Text="{Binding TotalSubTotal, StringFormat={}{0:C}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 5">
                        <TextBlock Text="Total Tax: "
                                   Margin="0 0 59 0" />
                        <TextBlock Text="{Binding TotalTax, StringFormat={}{0:C}}"
                                   TextAlignment="Right" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Width="200">
                        <TextBlock Text="Total Amount: "
                                   Margin="0 0 20 0" />
                        <TextBlock Text="{Binding TotalTotal, StringFormat={}{0:C}}"
                                   TextAlignment="Right" />
                    </StackPanel>
                    <StackPanel Margin="0 30">
                        <Button x:Name="ReviewOrder"
                                Content="Review Order"
                                Style="{StaticResource RoundButtonTemplate}"                          
                                Width="180"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
