TulipWpfUI/Views/ProductsView.xaml

<UserControl x:Class="TulipWpfUI.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TulipWpfUI.Views"
             mc:Ignorable="d" Background="LightCyan" FontSize="18"
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Rectangle Height="Auto" Width="Auto">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="#FF2281D1" Offset="0.1"/>
                    <GradientStop Color="green" Offset="0.9"/>
                    <GradientStop Color="#FF3" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0"
                   Text="{Binding LoggedInUser, StringFormat='{} Hello, {0}!'}"
                   TextAlignment="Center" FontFamily="Segoe Print" FontSize="24" FontWeight="Bold" />
            <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                <StackPanel VerticalAlignment="Bottom" Orientation="Vertical"
                        Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    <Button x:Name="AddNewProduct" Background="#FF2281D1" 
                     Width="110" 
                    Height="50" Content="Add New Product"
                    Foreground="White" Margin="10" FontSize="13"/>
                    <Button x:Name="OrdersReport" Background="#FF2281D1" 
                    Width="110" 
                    Height="50" Content="Orders Report"
                    Foreground="White" Margin="10" FontSize="13"/>
                    <Button x:Name="InventoryReport" Background="#FF2281D1" 
                     Width="110" 
                    Height="50" Content="Inventory Report"
                    Foreground="White" Margin="10" FontSize="13"/>
                    <Button x:Name="UserManagement" Background="#FF2281D1" 
                     Width="110" 
                    Height="50" Content="User Management"
                    Foreground="White" Margin="10" FontSize="13"/>
                </StackPanel>

            </Grid>
            <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="0 10">
                <StackPanel>
                    <StackPanel Margin="20 0">
                        <ItemsControl x:Name="Products">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="2" Grid.RowSpan="2" Visibility="{Binding CanCheckOut, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Shopping Cart" HorizontalAlignment="Center"
                       Margin="10 50 10 0" FontSize="20"/>
                <StackPanel Grid.Row="1"  Orientation="Horizontal" Width="200">
                    <TextBlock Text="Quantity" 
                           FontSize="12" Margin="0 0 5 0" />
                    <TextBlock Text="Description" Margin="10 0 10 0" 
                           FontSize="12"/>
                    <TextBlock Text="Total" 
                           FontSize="12" HorizontalAlignment="Right"
                           />
                </StackPanel>
                <ListBox   x:Name="Cart" Grid.Row="2" VerticalAlignment="Top"
                       Height="Auto" Width="200" Margin="10 15"
                       FontSize="14">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ItemQuantity}"/>
                                <TextBlock Text="{Binding ProductName}" Margin="10 0 20 0"/>
                                <TextBlock Text="{Binding Total, StringFormat={}{0:C}}"
                                      TextAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Vertical" Grid.Row="3" Width="200">
                    <StackPanel Orientation="Horizontal" Margin="0 5" >
                        <TextBlock Text="Total SubTotal: " Margin="0 0 15 0"/>
                        <TextBlock Text="{Binding TotalSubTotal, StringFormat={}{0:C}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5" >
                        <TextBlock Text="Total Tax: " Margin="0 0 59 0"/>
                        <TextBlock Text="{Binding TotalTax, StringFormat={}{0:C}}"
                                TextAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="200" >
                        <TextBlock Text="Total Amount: " Margin="0 0 20 0"/>
                        <TextBlock Text="{Binding TotalTotal, StringFormat={}{0:C}}"
                                TextAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <Button x:Name="CheckOut" Background="#FF2281D1" 
                                                Content="Check Out"
                                                Foreground="White" Margin="5"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
