TulipWpfUI/Views/ProductView.xaml

<UserControl x:Class="TulipWpfUI.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TulipWpfUI.Views"
             mc:Ignorable="d">
    <Grid>
        <Border Margin="10"
                Width="220"
                Height="Auto">
            <StackPanel>
                <Border Width="210"
                        Height="360"
                        CornerRadius="5"
                        Margin="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" />
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ProductImage}"
                                    Stretch="Uniform" />
                    </Border.Background>
                </Border>
                <TextBlock Margin="5"
                           Text="{Binding RetailPrice, StringFormat={}{0:C}}"
                           FontSize="17"
                           FontWeight="Bold"
                           HorizontalAlignment="Center" />
                <TextBlock Margin="5 0"
                           Text="{Binding Description}"
                           FontSize="13"
                           FontWeight="Medium"
                           HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal"
                            Margin="5 0 5 5"
                            HorizontalAlignment="Center">
                    <TextBlock Text="{Binding QuantityInStock, StringFormat={}{0} items left /}"
                               FontSize="11"
                               Margin="5 5 0 5" />
                    <TextBlock Text="{Binding DisplayTaxable}"
                               FontSize="11"
                               Margin="2 5 5 5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5 0 5 5">
                    <TextBlock Text="Quantity"
                               Margin="5 0 0 0" />
                    <TextBox x:Name="ItemQuantity"
                             Width="120"
                             Margin="15 0 0 0" />
                </StackPanel>
                <Button x:Name="AddToCart"
                        Content="Add To Cart"
                        Margin="5"
                        Style="{StaticResource RoundButtonTemplate}"
                        Visibility="{Binding CanAddToCart, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                <Button x:Name="RemoveFromCart"
                        Content="Remove From Cart"
                        Margin="10 5 5 5"
                        Style="{StaticResource RoundButtonTemplate}"
                        Visibility="{Binding CanRemoveFromCart, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
