TulipWpfUI/Views/RegisterView.xaml

<UserControl x:Class="TulipWpfUI.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TulipWpfUI.Views"
             mc:Ignorable="d" FontSize="18"
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid>
            <Rectangle Height="Auto" Width="Auto">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                        <GradientStop Color="#FF2281D1" Offset="0.1"/>
                        <GradientStop Color="green" Offset="0.9"/>
                        <GradientStop Color="#FF3" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="600" Height="500" Fill="Azure"
                   VerticalAlignment="Bottom" Margin="0 0 0 120">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="-120" Color="#FFBBBBBB"
                                  RenderingBias="Quality" BlurRadius="9"
                                  ShadowDepth="15" Opacity="0.4"/>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>

        <StackPanel Width="500" Height="500" 
                    VerticalAlignment="Bottom" Margin="0 0 0 120">
            <TextBlock Text="Registration" HorizontalAlignment="Center"
                       VerticalAlignment="Top" Margin="0 0 0 20" 
                       FontWeight="SemiBold" FontSize="24" />
            <TextBlock x:Name="ErrorMessage"
                       Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                       FontSize="12" HorizontalAlignment="Center"
                       Foreground="red" MaxWidth="260"
                       TextWrapping="Wrap"/>
            <TextBlock Text="First Name:" Margin="10 10 10 0"/>
            <TextBox x:Name="FirstName" Margin="10 5 10 0"/>
            <TextBlock Text="Last Name:" Margin="10 10 10 0"/>
            <TextBox x:Name="LastName"  Margin="10 5 10 0"/>
            <TextBlock Text="Email:" Margin="10 10 10 0"/>
            <TextBox x:Name="Email" Margin="10 5 10 0"/>
            <TextBlock Text="Password:" Margin="10 10 10 0"/>
            <PasswordBox x:Name="Password"  Margin="10 5 10 0"/>
            <TextBlock Text="Confirm Password:" Margin="10 10 10 0"/>
            <PasswordBox x:Name="ConfirmPassword"  Margin="10 5 10 0"/>
            <StackPanel Orientation="Horizontal" Margin="0 20">
                <Button x:Name="Submit" Content="Submit"
                        Margin="10 0 20 0"  Style="{StaticResource RoundButtonTemplate}" />
                <Button x:Name="ResetFields"  Style="{StaticResource RoundButtonTemplate}" 
                        Content="Reset" Margin="20 0 30 0" />
                <Button x:Name="LogIn" Content="Back to LogIn"
                        Margin="20 0 0 0" Style="{StaticResource RoundButtonTemplate}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
