TulipWpfUI/Views/ReviewOrderView.xaml

<UserControl x:Class="TulipWpfUI.Views.ReviewOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TulipWpfUI.Views"
             mc:Ignorable="d" >
    <Grid Height="400" Width="400" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Shopping Cart"
                   HorizontalAlignment="Center"
                   Margin="10 50 10 0"
                   FontSize="20" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Width="200">
            <TextBlock Text="Quantity"
                       FontSize="12"
                       Margin="0 0 5 0" />
            <TextBlock Text="Description"
                       Margin="10 0 10 0"
                       FontSize="12" />
            <TextBlock Text="Total"
                       FontSize="12"
                       HorizontalAlignment="Right" />
        </StackPanel>
        <ListBox   x:Name="Cart"
                   Grid.Row="2"
                   VerticalAlignment="Top"
                   Height="Auto"
                   Width="200"
                   Margin="10 15"
                   FontSize="14">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ItemQuantity}" />
                        <TextBlock Text="{Binding ProductName}"
                                   Margin="10 0 20 0" />
                        <TextBlock Text="{Binding Total, StringFormat={}{0:C}}"
                                   TextAlignment="Right" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical"
                    Grid.Row="3"
                    Width="200">
            <StackPanel Orientation="Horizontal"
                        Margin="0 5">
                <TextBlock Text="Total SubTotal: "
                           Margin="0 0 15 0" />
                <TextBlock Text="{Binding TotalSubTotal, StringFormat={}{0:C}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 5">
                <TextBlock Text="Total Tax: "
                           Margin="0 0 59 0" />
                <TextBlock Text="{Binding TotalTax, StringFormat={}{0:C}}"
                           TextAlignment="Right" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Width="200">
                <TextBlock Text="Total Amount: "
                           Margin="0 0 20 0" />
                <TextBlock Text="{Binding TotalTotal, StringFormat={}{0:C}}"
                           TextAlignment="Right" />
            </StackPanel>
            <StackPanel Margin="10">
                <Button x:Name="CheckOut"
                        Content="Check Out"
                        Style="{StaticResource RoundButtonTemplate}"
                        Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
