TulipWpfUI/Views/ReviewOrderView.xaml

<UserControl x:Class="TulipWpfUI.Views.ReviewOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TulipWpfUI.Views"
             mc:Ignorable="d">

    <Grid>
        <Rectangle>
        </Rectangle>
        <Grid Width="800" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Ordr Summary"
                       HorizontalAlignment="Center"
                       Margin="10"
                       FontSize="20"
                       FontWeight="Bold" />

            <ListView x:Name="Cart"
                      Grid.Row="1"
                      Height="500">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120"
                                        Header="Quantity">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ItemQuantity}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="120"
                                        Header="Description">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProductName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="120"
                                        Header="Tax">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Tax, StringFormat={}{0:C}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="120"
                                        Header="SubTotal">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SubTotal, StringFormat={}{0:C}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="120"
                                        Header="Total">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Total, StringFormat={}{0:C}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="120"
                                        Header="Image">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ProductImage}" Height="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        HorizontalAlignment="Right">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Total SubTotal: "/>
                    <TextBlock Text="Total Tax: " />
                    <TextBlock Text="Total Amount: " />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="70 0 5 0">
                    <TextBlock Text="{Binding TotalSubTotal, StringFormat={}{0:C}}" />
                    <TextBlock Text="{Binding TotalTax, StringFormat={}{0:C}}" TextAlignment="Right" />
                    <TextBlock Text="{Binding TotalTotal, StringFormat={}{0:C}}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 10" Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="CheckOut"
                        Content="Check Out"
                        Style="{StaticResource RoundButtonTemplate}" />
                <Button x:Name="CancelOrder"
                        Content="Cancel Order"
                        Style="{StaticResource RoundButtonTemplate}"
                        Margin="5 0 0 0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
