TulipWpfUI/Views/ReviewOrderView.xaml

<UserControl x:Class="TulipWpfUI.Views.ReviewOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TulipWpfUI.Views"
             mc:Ignorable="d">

    <Grid>
        <Rectangle>
        </Rectangle>
        <Grid Width="800" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Ordr Summary"
                       HorizontalAlignment="Center"
                       Margin="10"
                       FontSize="20"
                       FontWeight="Bold" />

            <ListView x:Name="Cart"
                      Grid.Row="1"
                      Height="500"
                      SelectedItem="{Binding SelectedProduct}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120"
                                        Header="Quantity"
                                        DisplayMemberBinding="{Binding ItemQuantity}">
                        </GridViewColumn>
                        <GridViewColumn Width="120"
                                        Header="Description"
                                        DisplayMemberBinding="{Binding ProductName}">
                        </GridViewColumn>
                        <GridViewColumn Width="120"
                                        Header="Tax"
                                        DisplayMemberBinding="{Binding Tax, StringFormat={}{0:C}}">
                        </GridViewColumn>
                        <GridViewColumn Width="120"
                                        Header="SubTotal"
                                        DisplayMemberBinding="{Binding SubTotal, StringFormat={}{0:C}}">
                        </GridViewColumn>
                        <GridViewColumn Width="120"
                                        Header="Total"
                                        DisplayMemberBinding="{Binding Total, StringFormat={}{0:C}}">
                        </GridViewColumn>
                        <GridViewColumn Width="120"
                                        Header="Image" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ProductImage}"
                                           Height="100" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        HorizontalAlignment="Right">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Total SubTotal: "/>
                    <TextBlock Text="Total Tax: " />
                    <TextBlock Text="Total Amount: " />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="70 0 5 0">
                    <TextBlock Text="{Binding TotalSubTotal, StringFormat={}{0:C}}" />
                    <TextBlock Text="{Binding TotalTax, StringFormat={}{0:C}}" TextAlignment="Right" />
                    <TextBlock Text="{Binding TotalTotal, StringFormat={}{0:C}}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 10"
                        Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="CheckOut"
                        Content="Check Out"
                        Style="{StaticResource RoundButtonTemplate}" />
                <Button x:Name="CancelOrder"
                        Content="Cancel Order"
                        Style="{StaticResource RoundButtonTemplate}"
                        Margin="5 0 0 0" />
                <Button x:Name="DeleteProduct"
                        Content="Delete Product"
                        Style="{StaticResource RoundButtonTemplate}"
                        Margin="5 0 0 0" />
                <StackPanel Width="80"
                            Height="24"
                            Orientation="Horizontal">
                    <Label Content="Qty:" />
                    <TextBox x:Name="NewQuantity"
                             Width="40"
                             Margin="5 0 0 0" 
                             FontSize="16"/>
                </StackPanel>
                <Button x:Name="UpdateProductQuantity"
                        Content="Update"
                        Style="{StaticResource RoundButtonTemplate}"
                        Margin="5 0 0 0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
