TulipWpfUI/Views/UserDisplayView.xaml

<UserControl x:Class="TulipWpfUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TulipWpfUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <Grid>
        <Rectangle>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="4"
                       Text="Application Users"
                       TextAlignment="Center" 
                       FontSize="20"
                       FontWeight="Bold"/>
            <Grid Grid.Column="0"
                  Grid.Row="1"
                  Grid.RowSpan="2">
                <StackPanel  VerticalAlignment="Bottom"
                             Orientation="Vertical">
                    <Button x:Name="BackToProduct"
                            Style="{StaticResource RoundButtonTemplate}"
                            Content="Main Page"
                            Margin="10" />
                </StackPanel>
            </Grid>
            <TextBlock Text="There is no users records found in the database!"
                       TextAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="1"
                        Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <TextBlock Text="Users and their roles List"
                           Margin="0 10 0 0"
                           FontSize="20"
                           TextWrapping="Wrap" />
                <ListBox x:Name="Users"
                         Width="Auto"
                         Height="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FirstName}" Margin="0 0 6 0"
                                               FontSize="18" FontWeight="Bold" />
                                    <TextBlock Text="{Binding LastName}"
                                               FontSize="18"
                                               FontWeight="Bold" />
                                </StackPanel>
                                <TextBlock Text="{Binding RoleList}"
                                           FontSize="15" FontStyle="Italic"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0 20"
                        Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <TextBlock x:Name="SelectedUserName"
                           Margin="10"
                           FontSize="18"
                           FontWeight="SemiBold" />
                <TextBlock Text="Current Roles"
                           Margin="10"
                           FontSize="18" />
                <ListBox x:Name="UserRoles"
                         Margin="10"
                         FontSize="18">
                </ListBox>
                <Button x:Name="RemoveSelectedRole"
                        Content="Remove Role"
                        Width="200"
                        Margin="0 20"
                        Style="{StaticResource RoundButtonTemplate}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="0 37"
                        Width="270"
                        HorizontalAlignment="Left"
                        Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <ComboBox x:Name="AvailableRoles"
                          Margin="5 0 " 
                          FontSize="18"/>
                <Button x:Name="AddSelectedRole"
                        Content="Add Role"
                        Margin="0 40" Width="200"
                        Style="{StaticResource RoundButtonTemplate}" />
                <StackPanel Margin="0 200 0 0">
                    <TextBox x:Name="NewRole"
                             Margin="5 0"
                             FontSize="18"/>
                    <Button x:Name="CreateNewRole"
                            Content="Create New Role"
                            Margin="10"
                            Width="200"
                            Style="{StaticResource RoundButtonTemplate}" />
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
