TulipWpfUI/Views/UserDisplayView.xaml

<UserControl x:Class="TulipWpfUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TulipWpfUI.Views"
             mc:Ignorable="d" FontSize="24"
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Rectangle Height="Auto" Width="Auto">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="#FF2281D1" Offset="0.1"/>
                    <GradientStop Color="green" Offset="0.9"/>
                    <GradientStop Color="#FF3" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                   Text="Application Users"
                   TextAlignment="Center"/>
            <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                <StackPanel  VerticalAlignment="Bottom" Orientation="Vertical">
                    <Button x:Name="BackToProduct" Background="#FF2281D1" 
                     Width="110" 
                    Height="50" Content="Product Page"
                    Foreground="White" Margin="10" FontSize="13"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="There is no users records found in the database!" TextAlignment="Center"
                       Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                       Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1"
                        Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <TextBlock Text="Users and their roles List" Margin="10"
                           TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="First Name" />
                    <TextBlock Text="Last Name" Margin="20 0 20 0"/>
                </StackPanel>
                <ListBox x:Name="Users" Width="Auto" Height="Auto" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FirstName}"/>
                                    <TextBlock Text="{Binding LastName}" Margin="20 0 20 0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding RoleList}" FontSize="18"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="20 80 20 20"
                        Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <ComboBox x:Name="AvailableRoles" Margin="10"/>
                <Button x:Name="AddSelectedRole" Background="#FF2281D1" 
                      Height="50" Content="Add Role"
                    Foreground="White" Margin="10" />
                <StackPanel Margin="0 200 0 0">
                    <TextBox x:Name="NewRole" Margin="10"/>
                    <Button x:Name="CreateNewRole" Background="#FF2281D1" 
                      Height="50" Content="Create New Role"
                    Foreground="White" Margin="10" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3"
                        Margin="20"
                        Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <TextBlock x:Name="SelectedUserName" Margin="10"/>
                <TextBlock Text="Current Roles" Margin="10"/>
                <ListBox x:Name="UserRoles" Margin="10"></ListBox>
                <Button x:Name="RemoveSelectedRole" Background="#FF2281D1" 
                    Height="50" Content="Remove Role"
                    Foreground="White" Margin="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
